# kotlinx-kover

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  question.md
.github/workflows/: check.yml  docs.yml  gradle-wrapper-validation.yml  new-issue.yml
api/: kover-gradle-plugin.api  kover.api
artifacts/: kover-cli.txt  kover-features-jvm.txt  kover-gradle-plugin.txt  kover-jvm-agent.txt  kover-maven-plugin.txt  kover-offline-runtime.txt
build-logic/: build.gradle.kts
buildSrc/src/main/kotlin/: Deps.kt  PublicationMavenCentral.kt  kover-publishing-conventions.gradle.kts
docs/: _config.yml  index.md  migration-to-0.6.0.md  migration-to-0.7.0.md
docs/assets/css/: style.scss
docs/cli/: index.md
docs/development/: functionalTests.md
docs/dokka/: navigation.html
docs/dokka/-kover -gradle -plugin/: package-list
docs/dokka/-kover -gradle -plugin/kotlinx.kover.gradle.plugin.dsl/: index.html
docs/dokka/scripts/: pages.json
docs/gradle-plugin/: configuring.md  index.md
docs/gradle-plugin/development/: functionalTests.md
docs/gradle-plugin/dokka/: index.html  navigation.html
docs/gradle-plugin/dokka/-kover -gradle -plugin/: package-list
docs/gradle-plugin/dokka/scripts/: pages.json  sourceset_dependencies.js
docs/gradle-plugin/migrations/: migration-to-0.6.0.md  migration-to-0.7.0.md  migration-to-0.8.0.md
docs/offline-instrumentation/: index.md
examples/android/artifactUsage/app/: build.gradle.kts
examples/android/flavors/: build.gradle.kts
examples/android/flavors/app/: build.gradle.kts
examples/android/minimal_groovy/: README.md  build.gradle  settings.gradle
examples/android/minimal_groovy/app/: build.gradle
examples/android/minimal_groovy/app/src/main/java/kotlinx/kover/test/android/: FirstFragment.kt  SecondFragment.kt
examples/android/minimal_groovy/app/src/main/java/org/jetbrains/kover_android_groovy_example/: MainViewModel.kt
examples/android/minimal_groovy/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
examples/android/minimal_groovy/app/src/main/res/values-night/: themes.xml
examples/android/minimal_groovy/app/src/test/java/org/jetbrains/kover_android_groovy_example/: MainViewModelTest.kt
examples/android/minimal_kts/: build.gradle.kts  settings.gradle.kts
examples/android/minimal_kts/app/: build.gradle.kts
examples/android/multiplatform/: build.gradle.kts
examples/android/multiplatform/app/: build.gradle.kts
examples/android/multiplatform/lib/: build.gradle.kts
examples/android/multiproject/: build.gradle.kts
examples/android/multiproject/app/: build.gradle.kts
examples/android/multiproject/lib/: build.gradle.kts
examples/android/variantUsage/: build.gradle.kts
examples/android/variantUsage/app/: build.gradle.kts
examples/android_groovy/: build.gradle  settings.gradle
examples/android_groovy/app/: build.gradle
examples/android_groovy/app/src/main/java/org/jetbrains/kover_android_groovy_example/: ViewModelFactory.kt
examples/android_groovy/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
examples/android_kts/: build.gradle.kts  settings.gradle.kts
examples/android_kts/app/: build.gradle.kts
examples/android_kts/depconstraints/: build.gradle.kts
examples/defaults/: build.gradle.kts
examples/jvm/defaults/: build.gradle.kts  settings.gradle.kts
examples/jvm/merged/: build.gradle.kts  settings.gradle.kts
examples/jvm/minimal/: build.gradle.kts  settings.gradle.kts
examples/merged/: build.gradle.kts  settings.gradle.kts
examples/minimal/: build.gradle.kts
gradle/: artifacts.txt  libs.versions.toml
kover-cli/: README.md  build.gradle.kts
kover-cli/docs/: index.md
kover-cli/src/test/resources/: test.ic
kover-features-java/: build.gradle.kts
kover-features-jvm/: build.gradle.kts
kover-features-jvm/api/: kover-features-jvm.api
kover-features-jvm/src/main/resources/: kover.version
kover-gradle-plugin/: build.gradle.kts
kover-gradle-plugin/api/: kover-gradle-plugin.api
kover-gradle-plugin/docs/: aggregated.md  configuring.md  index.md
kover-gradle-plugin/docs/migrations/: migration-to-0.7.0.md  migration-to-0.8.0.md
kover-gradle-plugin/examples/android/dynamic/: build.gradle.kts  gradle.properties  (+1 more)
kover-jvm-agent/: build.gradle.kts
kover-jvm-agent/docs/: index.md
kover-maven-plugin/: build.gradle.kts
kover-maven-plugin/docs/: index.md
kover-maven-plugin/examples/additional-binary-report/: additional.ic  pom.xml
kover-maven-plugin/examples/all-goals/: pom.xml
kover-maven-plugin/examples/change-agent-line/: pom.xml
kover-maven-plugin/examples/change-paths/: pom.xml
kover-maven-plugin/examples/charset/: pom.xml
kover-maven-plugin/examples/exclude-instrumentation/: pom.xml
kover-maven-plugin/examples/filters-common/: pom.xml
kover-maven-plugin/examples/filters-rules/: pom.xml
kover-maven-plugin/examples/instrumentation-only/: pom.xml
kover-maven-plugin/examples/logs/: pom.xml
kover-maven-plugin/examples/merged-report/: pom.xml
kover-maven-plugin/examples/merged-report/report/: pom.xml
kover-maven-plugin/examples/multidir/: pom.xml
kover-maven-plugin/examples/prepend-agent-line/: pom.xml
kover-maven-plugin/examples/site/: pom.xml
kover-maven-plugin/examples/skip-config/: pom.xml
kover-maven-plugin/examples/skip-property/: pom.xml
kover-maven-plugin/examples/titles/: pom.xml
kover-maven-plugin/examples/verify-error/: pom.xml
kover-maven-plugin/examples/verify-pass/: pom.xml
kover-maven-plugin/examples/verify-warn/: pom.xml
kover-offline-runtime/: build.gradle.kts
kover-offline-runtime/docs/: index.md
kover-offline-runtime/examples/runtime-api/: build.gradle.kts  settings.gradle.kts
kover-reporter/: build.gradle.kts
src/functionalTest/resources/: junit-platform.properties
src/test/kotlin/: JsonTest.kt  JsonTests.kt  KoverPluginTest.kt
toolset/kover-cli/: README.md  build.gradle.kts
toolset/kover-offline/: build.gradle.kts
toolset/kover-offline-runtime/: build.gradle.kts
(+1133 files in other folders)
