[versions]

intellij-coverage = "1.0.765"
junit = "5.13.4"
kotlinx-bcv = "0.13.2"
kotlinx-dokka = "2.0.0"
args4j = "2.33"
gradle-plugin-publish = "1.2.1"
maven-plugin-development = "1.0.3"
maven-embedder = "3.9.8"
maven-api = "3.0"
maven-resolver = "1.9.21"
maven-slf4j = "1.7.36"
jacoco = "0.8.13"

[libraries]

# IntelliJ coverage library
intellij-agent = { module = "org.jetbrains.intellij.deps:intellij-coverage-agent", version.ref = "intellij-coverage" }
intellij-reporter = { module = "org.jetbrains.intellij.deps:intellij-coverage-reporter", version.ref = "intellij-coverage" }
intellij-offline = { module = "org.jetbrains.intellij.deps:intellij-coverage-offline", version.ref = "intellij-coverage" }

# JUnit
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
junit-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junit" }

args4j = { module = "args4j:args4j", version.ref = "args4j" }

gradlePlugin-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin" }

maven-embedder = { module = "org.apache.maven:maven-embedder", version.ref = "maven-embedder" }
maven-compat = { module = "org.apache.maven:maven-compat", version.ref = "maven-embedder" }
maven-slf4j-provider = { module = "org.apache.maven:maven-slf4j-provider", version.ref = "maven-embedder" }

maven-plugin-annotations = { module = "org.apache.maven.plugin-tools:maven-plugin-annotations", version.ref = "maven-api" }
maven-core = { module = "org.apache.maven:maven-core", version.ref = "maven-api" }
maven-reporting-api = { module = "org.apache.maven.reporting:maven-reporting-api", version.ref = "maven-api" }

maven-resolver-basic = { module = "org.apache.maven.resolver:maven-resolver-connector-basic", version.ref = "maven-resolver" }
maven-resolver-file = { module = "org.apache.maven.resolver:maven-resolver-transport-file", version.ref = "maven-resolver" }
maven-resolver-http = { module = "org.apache.maven.resolver:maven-resolver-transport-http", version.ref = "maven-resolver" }

maven-slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "maven-slf4j" }
jacoco-reporter = {module = "org.jacoco:org.jacoco.report", version.ref = "jacoco" }

[plugins]
gradle-pluginPublish = { id = "com.gradle.plugin-publish", version.ref = "gradle-plugin-publish" }
kotlinx-binaryCompatibilityValidator = { id = "org.jetbrains.kotlinx.binary-compatibility-validator", version.ref = "kotlinx-bcv" }
kotlinx-dokka = { id = "org.jetbrains.dokka", version.ref = "kotlinx-dokka" }
mavenPluginDevelopment = { id = "org.gradlex.maven-plugin-development", version.ref = "maven-plugin-development" }

