#
# Copyright 2017-2024 JetBrains s.r.o. Use of this source code is governed by the Apache 2.0 license.
#
org.slf4j.simpleLogger.showThreadName  = false
org.slf4j.simpleLogger.showLogName     = false
org.slf4j.simpleLogger.showShortLogName= false
org.slf4j.simpleLogger.levelInBrackets = true
org.slf4j.simpleLogger.showDateTime    = false