plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'org.jetbrains.kotlinx.kover' version "0.6.1"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

koverMerged {
    enable()

    filters {
        classes {
            excludes.addAll(
                "*Fragment",
                "*Fragment\$*",
                "*Activity",
                "*Activity\$*",
                "*.databinding.*", // ViewBinding
                "org.jetbrains.kover_android_groovy_example.BuildConfig"
            )
        }
    }
}
